RB_MODE = "Production"

RB_SSO_AUTH_URL = "https://www.royalbrothers.com/admin/login"

RB_PYTHON_BACKEND_URL = "https://cdash-backend.royalbrothers.com/api/dashboard/v1/upkeep"

RB_SENTRY_AUTH_TOKEN = "e11db630959411eebd17b20c349731fc"

VITE_APP_DURATION_LOWERLIMIT = 100

DURATION_UPPERLIMIT = 100

ODOMETER_LOWERLIMIT = 1000

ODOMETER_UPPERLIMIT = 1000